# TMDB API Configuration
VITE_TMDB_API_BASE_URL=https://api.themoviedb.org/3
VITE_TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p/w500
VITE_TMDB_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxZWMwZTM0MGM5MDRjNzUzMmE3MGI0ZDllZDJmMTE5NiIsIm5iZiI6MTc1Mzg4OTk0Ni4yMjUsInN1YiI6IjY4OGEzYzlhNWEyNDA0NWY5OGIyNmNjZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.SYCxaFQene9SN4OqHM4cllAsj5dLu_zRdHhUv3CIy-o

# Movie Configuration
VITE_DEFAULT_MOVIE_ID=34307
VITE_FEATURED_MOVIE_TITLE=Shameless

# Cache Configuration
VITE_QUERY_STALE_TIME=300000
VITE_QUERY_GC_TIME=600000
